代码托管

1）http://unfuddle.com/accounts/plans ，

账号yinsen12357;密码：最高级，邮箱yinsen12357@gmail.com；

账号g12357; 邮箱yinsen12357@163.com；代码操作时账号jack

2）git: www.gitenterprise.com

账号yinsen12357;密码：最高级，邮箱yinsen12357@gmail.com；

账号g12357; 邮箱yinsen12357@163.com；

3）git: http://bettercodes.org/

账号yinsen12357;密码：最高级，邮箱yinsen12357@gmail.com；

 

*******************************************************************

网络账户密码管理：

    账号为历史系列：高，大，贝，华

    帐号用于邮箱时，密码为对应人系列；
    
		帐号用于支付系列时，密码为对应时间系列；	      

    帐号用于其它形式时，或用邮箱形式作为其它帐号时，密码为对应地理系列

如果用作为帐号

系统及数据库密码

    生日系列或最高级密码

 

*******************************************************************

 

amazon服务器及mysql密码：地理系列，root：高市老家; sen:sen

 http://www.net666.cn/thread-71027-1-1.html

 本人有10年的营销经验，希望可以在移动应用方面做点事情，并有初步的idea，希望可以认识一些志同道合的朋友。

我的qq： 593937003

 

developer.decarta.com          name:yinsen12357,密码，中间

 

 

biz.atsmart.com

企业管理员
atsmart admin gps123456

部门管理员  用户帐号 后台超级管理员 后台渠道管理员 后台企业超级管理员

 

 

 

GIT: ssh -L 2222:10.253.0.59:22 yshen@sv4-git.decarta.com
DDS: ssh yshen@sv4-git.decarta.com -L 8000:chameleon-dev1.decarta.com:8000
TTS: ssh yshen@sv4-git.decarta.com -L 7755:chameleon-dev1.decarta.com:7755

./build-applet.sh -Dserver=standalone -Dvariant=decarta -Dlocale=en-US -Dcountry=US
./build-android.sh -Dserver=dev1 -Dvariant=decarta -Dlocale=en-US -Dcountry=US
./build-android.sh -Dlocale=zh-CN -Dcountry=CN -Dlanguage=zh

 

铁路订票帐号mis9983106，密码最高级，语音招商

万网ID：34636583

amazon pin:8399

key:mycloud
Activating your account...

We are in the process of activating your account so that you can begin using AWS.

We will notify you by e-mail at yinsen12357@gmail.com once the verification is complete. You will then be able to begin using all AWS Infrastructure Services. For most customers, this process only takes a couple of minutes (but can sometimes take a few hours if additional account verification is required). As part of the account activation process, a $1 authorization will be placed on the payment method (normally, a Debit or Credit Card) to make sure your payment method is valid. This authorization is not a charge, but your bank may hold the authorized funds as unavailable until the authorization expires

 

 

 

http://detail.tmall.com/item.htm?spm=1103Zpnk.3-4Yh5v.h-2GpcRM&id=12820440222&

http://detail.tmall.com/item.htm?spm=1103Zpnk.3-4Yh5v.v-4HD*Vk&id=12346838129

http://detail.tmall.com/item.htm?id=12437029122&ali_trackid=1_2387c624e865d2fc4b7577309a95cb65&ali_refid=a3_420434_1006%3A1103525325%3A6%3A%D0%C7%C6%DA%CD%E0%D7%D37%C8%D5%CD%E0+%C4%D0%3A2387c624e865d2fc4b7577309a95cb65
